XML/MegaTravel_XML/src/main/resources/schema_user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://megatravel.com/user"
    targetNamespace="http://megatravel.com/user" elementFormDefault="qualified"
    xmlns:accommodation="http://megatravel.com/accommodation"
    xmlns:address="http://megatravel.com/address" xmlns:role="http://megatravel.com/role">
    <xs:import namespace="http://megatravel.com/address" schemaLocation="schema_address.xsd"/>
    <xs:import namespace="http://megatravel.com/role" schemaLocation="schema_role.xsd"/>
    <xs:import namespace="http://megatravel.com/accommodation"
        schemaLocation="schema_accommodation.xsd"/>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="surname">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="passsword">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="agent"/>
                        <xs:enumeration value="administrator"/>
                        <xs:enumeration value="client"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="id" type="xs:long"/>
            <xs:element ref="address:address"/>
            <xs:element name="enabled" type="xs:boolean"/>
            <xs:element name="lastPasswordResetDate" type="xs:time"/>
            <xs:element name="deleted" type="xs:boolean"/>
            <xs:element name="blocked" type="xs:boolean"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="role:role"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="agent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user">
                    <xs:sequence>
                        <xs:element name="PIB">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="10"/>
                                    <xs:pattern value="[0-9]{10}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="passChanged" type="xs:boolean"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0"
                            ref="accommodation:accommodation"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="client">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="administrator">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
