XML/agent/src/main/resources/schema_soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://megatravel.com/soap"
    targetNamespace="http://megatravel.com/soap" elementFormDefault="qualified"
    xmlns:accommodation="http://megatravel.com/accommodation"
    xmlns:address="http://megatravel.com/address" xmlns:message="http://megatravel.com/message"
    xmlns:permission="http://megatravel.com/permission"
    xmlns:reservation="http://megatravel.com/reservation" xmlns:role="http://megatravel.com/role"
    xmlns:room="http://megatravel.com/room" xmlns:user="http://megatravel.com/user">

    <xs:import namespace="http://megatravel.com/accommodation"
        schemaLocation="schema_accommodation.xsd"/>
    <xs:import namespace="http://megatravel.com/address" schemaLocation="schema_address.xsd"/>
    <xs:import namespace="http://megatravel.com/message" schemaLocation="schema_message.xsd"/>
    <xs:import namespace="http://megatravel.com/permission" schemaLocation="schema_permission.xsd"/>
    <xs:import namespace="http://megatravel.com/reservation" schemaLocation="schema_reservation.xsd"/>
    <xs:import namespace="http://megatravel.com/role" schemaLocation="schema_role.xsd"/>
    <xs:import namespace="http://megatravel.com/room" schemaLocation="schema_room.xsd"/>
    <xs:import namespace="http://megatravel.com/user" schemaLocation="schema_user.xsd"/>
    <xs:element name="GetAccommodationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAccommodationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="accommodation:accommodation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAccommodationTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAccommodationTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="types"
                    type="accommodation:accommodationType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAdditionalServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAdditionalServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="services"
                    type="accommodation:additionalService"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAddressRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAddressResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="address:address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCancelationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCancelationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="cancelations"
                    type="accommodation:cancelation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCommentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCommentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="comments"
                    type="accommodation:comment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="message:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPermissionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPermissionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="permission:permission"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="prices"
                    type="room:price_for_night"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="reservation:reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRoleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRoleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="role:role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="room:room"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="user:agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="user:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="room:room"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="room:room"/>
                <xs:element name="saved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reservation:reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reservation:reservation"/>
                <xs:element name="saved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message:message"/>
                <xs:element name="saved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
