XML/agent/src/main/resources/schema_message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://megatravel.com/message"
    targetNamespace="http://megatravel.com/message" elementFormDefault="qualified"
    xmlns:user="http://megatravel.com/user">
    <xs:import namespace="http://megatravel.com/user" schemaLocation="schema_user.xsd"/>
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="content">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="user:agent"/>
                <xs:element ref="user:client"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="sending" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
