XML/agent/src/main/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://megatravel.com/test"
    targetNamespace="http://megatravel.com/test" elementFormDefault="qualified">

    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string"/>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element maxOccurs="unbounded" ref="test"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
